{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "TeacherAppContext": "Server=(localdb)\\MSSQLLocalDB;Database=TeacherAppContext-41cebfb3-5eb5-4a40-90d7-92f42f2bc84c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}